name: akah-in-action
on: push
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
     - name: checkout repo
       uses: actions/checkout@v4
     - name: shell commands
       run: |
        ls -a
        touch action.txt && echo "Hello world" > action.txt
        ls
        cat action.txt
   
    
